header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1.7rem 10%
    height: 3rem
    background-color: #fff
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3)
    span
        font-size: 1em

.top-bar
    font-family: Comic Sans MS
    a
        text-decoration: none
        color:#707070

.top-bar-nav    
    a
        margin: 0em 1em
    width: fit-content
    display: flex
    flex-direction: row

.logo
    font-size: 2em